PORT="3030"
DB_URI="mongodb+srv://<user>:admin@cluster0.siltm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SENDGRID_API_KEY=<your_api_key>
TAB_EMAIL="try_and_buy@yopmail.com"
SECRET= supersecret
EXPIRE_IN_ONE_DAY = 3600